# Reown Project ID (formerly WalletConnect)
# Get your project ID from https://cloud.reown.com/
VITE_WALLETCONNECT_PROJECT_ID=your_project_id_here

# Stacks Network Configuration (mainnet or testnet)
VITE_STACKS_NETWORK=testnet

# Contract Address (will be set after deployment)
VITE_CONTRACT_ADDRESS=ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM

# Stacks API URL
VITE_STACKS_API_URL=https://api.testnet.hiro.so
